# nexa

./: DETAILED_PLAN.md  IMPROVEMENTS.md  README.md  routing.md
app/: build.gradle.kts  problem_statemnt.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexus/: MainActivity.kt  NexaApplication.kt
app/src/main/java/com/example/nexus/data/: DtnStore.kt  NexaService.kt  RealNexaService.kt
app/src/main/java/com/example/nexus/data/database/: ChannelDao.kt  ChannelEntity.kt  ChannelMemberEntity.kt  ContactDao.kt  ContactEntity.kt  DtnMessageDao.kt  DtnMessageEntity.kt  MessageDao.kt  MessageEntity.kt  NexaDatabase.kt
app/src/main/java/com/example/nexus/data/repositories/: ChannelRepository.kt  ChannelRepositoryImpl.kt  ConnectionRepository.kt  ConnectionRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  DtnRepository.kt  DtnRepositoryImpl.kt  DtnSettingsRepository.kt  MessageRepository.kt  MessageRepositoryImpl.kt  SecurityRepository.kt  SecurityRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nexus/di/: AppModule.kt  JsonProvider.kt
app/src/main/java/com/example/nexus/models/: AppEnums.kt  Channel.kt  Contact.kt  Conversation.kt  DtnMessage.kt  DtnSettings.kt  Message.kt  Peer.kt  Transmission.kt  UserProfile.kt
app/src/main/java/com/example/nexus/services/: ConnectionService.kt
app/src/main/java/com/example/nexus/ui/: MainViewModel.kt
app/src/main/java/com/example/nexus/ui/channel/: ChannelDetailsScreen.kt  ChannelDetailsViewModel.kt  CreateChannelScreen.kt  CreateChannelViewModel.kt  InviteMembersScreen.kt  InviteMembersViewModel.kt  PublicChannelsScreen.kt  PublicChannelsViewModel.kt
app/src/main/java/com/example/nexus/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/nexus/ui/components/: AppNavigation.kt
app/src/main/java/com/example/nexus/ui/discovery/: PeerDiscoveryScreen.kt  PeerDiscoveryViewModel.kt
app/src/main/java/com/example/nexus/ui/dtn/: DtnSettingsScreen.kt  DtnSettingsViewModel.kt
app/src/main/java/com/example/nexus/ui/home/: HomeScreen.kt  HomeViewNodel.kt
app/src/main/java/com/example/nexus/ui/onboarding/: CreateProfileScreen.kt  CreateProfileViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nexus/: DtnRoutingTest.kt
app/src/test/java/com/example/nexus/viewmodels/: ChatViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
